# common-search

./: docker-compose.yml  pom.xml
jpa/: pom.xml
jpa/graphQL/: pom.xml
jpa/graphQL/src/main/java/org/example/graphql/: GraphQlApplication.java
jpa/graphQL/src/main/java/org/example/graphql/configs/: GraphQlConfig.java  QuerydslBinderCustom.java
jpa/graphQL/src/main/java/org/example/graphql/dto/: StudentProjection.java
jpa/graphQL/src/main/java/org/example/graphql/entity/: Classes.java
jpa/graphQL/src/main/java/org/example/graphql/enums/: Gender.java
jpa/graphQL/src/main/java/org/example/graphql/repository/: AccountRepository.java
jpa/graphQL/src/main/java/org/example/graphql/services/: AccountService.java  QueryBuilderCustom.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/: GraphQlApplication.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/commons/annotations/: GraphQLTypeMapping.java  IncludeSearchKey.java  SnowflakeGenerated.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/commons/configs/: GraphQLConfiguration.java  GraphQLExceptionHandler.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/commons/constants/: DateTimeConstants.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/commons/dto/: AbstractResponse.java  BaseResponse.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/commons/entity/: BaseEntity.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/commons/generator/: SnowflakeIdGenerator.java  SnowflakeIdGeneratorUtil.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/commons/mappers/: ResponseMapper.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/commons/repository/: BaseRepository.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/commons/search/dto/: EntityField.java  Operator.java  SearchRequest.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/commons/search/manager/: FieldEntityManger.java  JoinManager.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/commons/search/service/: SearchSpecification.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/commons/util/: PredicateUtil.java  ReflectionUtil.java  StringParserUtil.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/dto/: StudentProjection.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/entity/: Classes.java  Student.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/enums/: Gender.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/modules/classes/controller/: ClassesController.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/modules/classes/dto/: ClassesDTO.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/modules/classes/entity/: Classes.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/modules/classes/enums/: Gender.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/modules/classes/repository/: ClassesRepository.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/modules/classes/services/: ClassesService.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/modules/student/controller/: StudentController.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/modules/student/dto/: StudentDTO.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/modules/student/entity/: Student.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/modules/student/enums/: Gender.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/modules/student/repository/: StudentRepository.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/modules/student/services/: StudentService.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/repository/: AccountRepository.java
jpa/graphQL/src/main/java/vn/com/demo/graphql/services/: AccountService.java  QueryBuilderCustom.java
jpa/graphQL/src/main/resources/: application.yml
jpa/graphQL/src/main/resources/db/seed/: schema.sql
jpa/graphQL/src/main/resources/graphql/: schema.graphqls
jpa/graphQL/src/test/java/vn/com/demo/graphql/: GraphQlApplicationTests.java
jpa/rest-base-search-and-pagination/: pom.xml
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/: CommonSearchApplication.java
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/base/: BaseRepository.java
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/commons/annotations/: IncludeSearchKey.java  SnowflakeGenerated.java
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/commons/constants/: DateTimeConstants.java
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/commons/entity/: BaseEntity.java
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/commons/generator/: SnowflakeIdGenerator.java  SnowflakeIdGeneratorUtil.java
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/commons/repository/: BaseRepository.java
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/commons/search/controller/: SearchController.java
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/commons/search/dto/: EntityField.java  Operator.java  SearchRequest.java
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/controller/: SearchController.java
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/search/dto/: SearchRequest.java
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/search/manager/: FieldEntityManger.java
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/search/service/: SearchSpecification.java
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/worksite/entities/: SiteStatus.java  Workday.java
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/worksite/repository/: WorksiteRepository.java
jpa/rest-base-search-and-pagination/src/main/java/vn/com/demo/commonsearch/worksite/service/: WorksiteService.java
jpa/rest-base-search-and-pagination/src/main/resources/: application.yml
jpa/rest-base-search-and-pagination/src/test/java/vn/com/demo/commonsearch/: CommonSearchApplicationTests.java
(+58 files in other folders)
